## Dennis Seriphayrath
## Bitbucket Username: Seriphad
## CSC 115 Intro to Computer Science
## Week 4: Bitbucket Assignment

Here is my text file named Dennis.txt in the repository named repo. This is my first attempt, and trial ever using Bitbucket. By following the instructions accordingly, I was able to create a Bitbucket account. Install Git Bash on my desktop home computer. There were things that I had to struggle upon, like how to operate the command line system, and how to use the correct input in order to get around. I learned about making a directory, howt to change into a new directory, and how to create a new file and push it onto the Bitbucket server remotely from my very own desktop computer. Other than that I found the assignment to be challenging at first because there wasn't very much detail in how to get started. But with trial and error and practicing over and over again in Git Bash command line system, I feel much more confident in my approach to this assignment. And in the future I hope to be better inform, and prepared for future IT employment, by knowing of such tools like Bitbucket and how to use them. 

